<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProgramGUI">
   <children>
      <Label layoutX="258.0" layoutY="35.0" prefHeight="31.0" prefWidth="130.0" text="Lääkäriasema">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="aikaTextField" layoutX="29.0" layoutY="94.0" text="Aika" />
      <TextField fx:id="viiveTextField" layoutX="30.0" layoutY="142.0" text="Viive" />
      <Button layoutX="30.0" layoutY="185.0" mnemonicParsing="false" onAction="#hidasta" text="Hidasta" />
      <Button layoutX="117.0" layoutY="185.0" mnemonicParsing="false" onAction="#nopeuta" text="Nopeuta" />
      <Button layoutX="29.0" layoutY="233.0" mnemonicParsing="false" onAction="#kaynnista" prefHeight="26.0" prefWidth="150.0" text="Käynnistä">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
