<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="919.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laakarisimu.view.SimulaattorinGUI">
   <children>
      <Button layoutX="34.0" layoutY="185.0" mnemonicParsing="false" onAction="#hidasta" text="Hidasta" />
      <Button layoutX="117.0" layoutY="185.0" mnemonicParsing="false" onAction="#nopeuta" text="Nopeuta" />
      <Button layoutX="34.0" layoutY="231.0" mnemonicParsing="false" onAction="#kaynnista" prefHeight="26.0" prefWidth="150.0" text="Käynnistä">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="tulos" layoutX="21.0" layoutY="358.0" prefHeight="17.0" prefWidth="136.0" text="Simulointiaika" />
      <Label fx:id="laakariPalvellut" layoutX="21.0" layoutY="395.0" prefHeight="17.0" prefWidth="176.0" text="Lääkärin palvelemat asiakkaat" />
      <ProgressBar fx:id="progressBar" layoutX="17.0" layoutY="268.0" prefHeight="28.0" prefWidth="200.0" progress="0.0" />
      <TextField fx:id="aika" layoutX="29.0" layoutY="105.0" text="Aika" />
      <TextField fx:id="viive" layoutX="29.0" layoutY="141.0" text="Viive" />
   </children>
</AnchorPane>
